
\mytitle{Chapter 4 — Take-Home Messages}

\begin{columns}[T,totalwidth=\textwidth]

% --- Left column ---------------------------------------------------------------
\begin{column}[T]{0.48\textwidth}

\textbf{What AI/ML really is}

\begin{itemize}
  \item Differentiable function approximation
  \item Learned from data, not hard-coded
  \item Optimized via \y{gradients}
\end{itemize}

\vspace{-3mm}
\[
\text{Learn } f_\theta \;\text{s.t.}\;
f_\theta(x) \approx y
\]

\vspace{-2mm}
\hspace*{1.6cm}\includegraphics[width=6cm]{../../images/img04/minimization_visualization.png}

\end{column}

% --- Right column --------------------------------------------------------------
\begin{column}[T]{0.48\textwidth}

\textbf{What really matters}

\begin{itemize}
  \item Tensors + autograd are the core
  \item Loss defines \y{what is learned}
  \item Data handling controls stability
  \item {\bf\color{red}Domain knowledge remains essential}
\end{itemize}

\vspace{1mm}
AI supports decisions —
it does not replace responsibility.

\end{column}

\end{columns}

