%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 01
% ================================================================================
\begin{frame}[t,fragile]
\mytitle{Lecture 20 — Obs-to-Obs Learning on a 2D Toy Atmosphere}

\footnotesize

\vspace{4mm}
\textbf{Goal of this lecture}

\begin{itemize}
  \item Build a simple 2D dynamical system $\phi(x,z,t)$ with \y{transport + diffusion + source}
  \item Generate two observation types
  \begin{itemize}
    \item \textbf{Radiosondes (RS):} sparse vertical profiles at a few columns
    \item \textbf{Satellite (SAT):} \y{integrated} vertical weighted observations for every column
  \end{itemize}
  \item Train a neural network to predict \y{next-step observations}
  \[
  (y^{sat}_t,\;y^{rs}_t) \;\mapsto\; (y^{sat}_{t+1},\;y^{rs}_{t+1})
  \]
  \item Reconstruct the full field at $t+1$ by querying RS predictions everywhere
\end{itemize}

\vspace{2mm}
\rtext{\bf Key message:} learn a \y{forecast step} in observation space, and still recover a \y{state-like} field.

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 02
% ================================================================================
\begin{frame}[t]
\mytitle{Toy Dynamics: Advection--Diffusion with Source and Damping}

\begin{columns}[T,totalwidth=\textwidth]

% ------------------------------------------------------------
\begin{column}[T]{0.55\textwidth}
\footnotesize
\vspace{-2mm}

We simulate a tracer/heating field $\phi(x,z,t)$ on a 2D domain:

\vspace{-5mm}
\[
(x,z)\in[0,L_x]\times[0,L_z].
\]

\textbf{Dynamics (PDE)}
\[
\frac{\partial\phi}{\partial t}
=
-u\frac{\partial\phi}{\partial x}
-w\frac{\partial\phi}{\partial z}
+K\nabla^2\phi
+A(t)\,S(x,z)
-\lambda\,\phi
-\lambda_{\text{top}}(z)\,\phi.
\]

\textbf{Key design choices}
\begin{itemize}
  \item Mean wind: $\,(u,w)\,$ \y{right + upward} $\Rightarrow$ visible transport
  \item Source $S(x,z)$: localized bottom-left heating region
  \item \y{Pulsed forcing} $A(t)$ $\Rightarrow$ visible trace stripes
  \item Damping $\lambda$ + top sponge $\lambda_{\text{top}}$ $\Rightarrow$ equilibrium
\end{itemize}

\vspace{0mm}
\rtext{\bf Time stepping:} RK4.

\end{column}

% ------------------------------------------------------------
\begin{column}[T]{0.43\textwidth}
\centering
\vspace{5mm}

\includegraphics[width=\textwidth]{../../images/img20/images_dyn/1_dyn_01.png}

\vspace{1mm}
\includegraphics[width=\textwidth]{../../images/img20/images_dyn/1_dyn_02.png}

\end{column}

\end{columns}

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 03
% ================================================================================
\begin{frame}[t]
\mytitle{Boundary Conditions: Wrap-Around Transport (Periodic in $x$)}

\begin{columns}[T,totalwidth=\textwidth]

% ------------------------------------------------------------
\begin{column}[T]{0.52\textwidth}
\footnotesize
\vspace{-2mm}

We want a flow where structures move out to the right and re-enter from the left.

\vspace{2mm}
\textbf{Boundary conditions}
\begin{itemize}
  \item \y{Periodic in $x$:} outflow wraps around
  \item Reflective/top treatment in $z$ (plus sponge)
\end{itemize}

\textbf{Effect}
\begin{itemize}
  \item A persistent tracer train forms
  \item The system reaches a \y{statistical steady state}
  \item Ideal for learning \y{time transitions}
\end{itemize}

\vspace{4mm}
\rtext{\bf This creates a clean, cyclic “atmosphere” for ML demos.}

\end{column}

% ------------------------------------------------------------
\begin{column}[T]{0.46\textwidth}
\centering
\vspace{4mm}

\includegraphics[width=\textwidth]{../../images/img20/images_dyn/1_dyn_03.png}

\vspace{1mm}
\includegraphics[width=\textwidth]{../../images/img20/images_dyn/1_dyn_04.png}

\end{column}

\end{columns}
\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 04
% ================================================================================
\begin{frame}[t,fragile]
\mytitle{RK4 Implementation (Core Loop)}

\footnotesize
\vspace{-1mm}

\textbf{Right-hand side}
\[
\mathrm{RHS}(\phi,t)
=
-u\,\partial_x\phi
-w\,\partial_z\phi
+K\nabla^2\phi
+A(t)S(x,z)
-(\lambda+\lambda_{\text{top}})\phi.
\]

\textbf{One RK4 step (schematic)}
\begin{lstlisting}[basicstyle=\ttfamily\scriptsize]
k1 = rhs(phi, t)
k2 = rhs(phi + 0.5*dt*k1, t + 0.5*dt)
k3 = rhs(phi + 0.5*dt*k2, t + 0.5*dt)
k4 = rhs(phi + dt*k3,     t + dt)
phi_next = phi + (dt/6)*(k1 + 2*k2 + 2*k3 + k4)
\end{lstlisting}

\vspace{1mm}
\textbf{Snapshot logic}
\begin{itemize}
  \item Choose $n_{vis}$ time indices between $0$ and $nsteps$
  \item Save numbered PNGs: \texttt{1\_dyn\_XX.png}
\end{itemize}

\vspace{4mm}
\rtext{\bf This gives clean training snapshots + nice lecture figures.}

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 05
% ================================================================================
\begin{frame}[t]
\mytitle{Energy / Mass Budget Monitoring (Sanity Checks)}

\footnotesize
\vspace{-2mm}

We monitor injected heat content and losses:
\[
C(t)=\int\phi\,dx\,dz, \qquad
I(t)=\int A(t)S\,dx\,dz,\qquad
L(t)=\int(\lambda+\lambda_{top})\phi\,dx\,dz.
\]

\textbf{Cumulative budget (discrete)}
\[
\mathrm{acc\_in}=\sum_n I(t_n)\Delta t,
\qquad
\mathrm{acc\_loss}=\sum_n L(t_n)\Delta t.
\]

\begin{itemize}
  \item $\int\phi$ stabilizes near equilibrium
  \item injected vs lost energy becomes balanced
  \item confirms numerical stability and correct forcing/damping design
\end{itemize}

\vspace{2mm}
\rtext{\bf Always build monitoring into the toy model: it prevents silent nonsense.}

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 06
% ================================================================================
\begin{frame}[t]
\mytitle{Observations: Radiosondes (Sparse Vertical Profiles)}

\begin{columns}[T,totalwidth=\textwidth]

% ------------------------------------------------------------
\begin{column}[T]{0.52\textwidth}
\footnotesize
\vspace{4mm}

\textbf{Radiosonde observation operator}

At station column $x_{s}$ and selected heights $z_k$:
\[
y^{rs}_t(s,k)=\phi(x_s,z_k,t)+\epsilon.
\]

\textbf{Geometry is discrete}
\begin{itemize}
  \item $n_{rs}$ station columns: \texttt{rs\_ix}
  \item $n_{vert}$ vertical levels: \texttt{rs\_iz}
  \item output array: \texttt{yrs[time, station, vert]}
\end{itemize}

\vspace{4mm}
\rtext{\bf RS gives a sparse but physically intuitive reference view.}

\end{column}

% ------------------------------------------------------------
\begin{column}[T]{0.46\textwidth}
\centering
\vspace{-2mm}

\includegraphics[width=\textwidth]{../../images/img20/images_obs_rs/1_x_yrs_00.png}

\vspace{1mm}
\includegraphics[width=\textwidth]{../../images/img20/images_obs_rs/1_x_yrs_05.png}

\end{column}

\end{columns}
\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 07
% ================================================================================
\begin{frame}[t]
\mytitle{Observations: Satellite (Vertical Weighting Integrals)}

\begin{columns}[T,totalwidth=\textwidth]

% ------------------------------------------------------------
\begin{column}[T]{0.52\textwidth}
\footnotesize
\vspace{4mm}

\textbf{Satellite observation operator}

For each channel $c$ (Gaussian vertical weights $w_c(z)$):
\[
y^{sat}_t(c,x_i)
=
\sum_{j=1}^{n_z} w_c(z_j)\,\phi(x_i,z_j,t)\,\Delta z.
\]

\textbf{Properties}
\begin{itemize}
  \item available \y{for all columns} $x_i$
  \item integrated information $\Rightarrow$ ill-posed inverse problem
  \item multiple channels $\Rightarrow$ multi-layer sensitivity
\end{itemize}

\textbf{Array}
\begin{itemize}
  \item \texttt{ysat[time, channel, x]}
\end{itemize}

\end{column}

% ------------------------------------------------------------
\begin{column}[T]{0.46\textwidth}
\centering
\vspace{-2mm}

\includegraphics[width=0.95\textwidth]{../../images/img20/sat_weights.png}

\vspace{2mm}
\rtext{Gaussian vertical weighting functions used for the SAT channels.}

\end{column}

\end{columns}
\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 08
% ================================================================================
\begin{frame}[t]
\mytitle{Saved Dataset: Truth + Two Observation Types}

\footnotesize
\vspace{4mm}

We store everything into \texttt{dyn\_truth\_obs.npz}:

\begin{itemize}
  \item \textbf{Truth fields}
  \[
  xtrue \in \mathbb{R}^{T_{snap}\times n_z\times n_x}
  \]
  \item \textbf{Radiosondes}
  \[
  yrs \in \mathbb{R}^{T_{snap}\times n_{rs}\times n_{vert}}
  \]
  \item \textbf{Satellite}
  \[
  ysat \in \mathbb{R}^{T_{snap}\times n_{sat}\times n_x}
  \]
  \item Snapshot times: \texttt{t\_snap}
  \item Geometry: \texttt{rs\_ix}, \texttt{rs\_iz}
  \item SAT vertical weights: \texttt{sat\_w}
\end{itemize}

\vspace{4mm}
\rtext{\bf This allows a clean separation:} Notebook 1 = generate dataset, Notebook 2 = learn transitions.

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 09
% ================================================================================
\begin{frame}[t]
\mytitle{Learning Task: Next-Step Obs Forecasting}

\footnotesize
\vspace{4mm}

We train an ML model that predicts the next observation state:

\[
(y^{sat}_t,\;y^{rs}_t)\;\mapsto\;(\hat y^{sat}_{t+1},\;\hat y^{rs}_{t+1}(\cdot)).
\]

\textbf{Inputs at time $t$}
\begin{itemize}
  \item Satellite curtain: $y^{sat}_t(c,x)$ for all columns
  \item RS set of points: $\{(x_m,z_m,y_m)\}_{m=1}^{N_{in}}$
\end{itemize}

\textbf{Outputs at time $t+1$}
\begin{itemize}
  \item Predicted satellite curtain $\hat y^{sat}_{t+1}(c,x)$
  \item Predicted RS values at query points $\hat y^{rs}_{t+1}(x_q,z_q)$
\end{itemize}

\vspace{4mm}
\rtext{\bf Important:} query points can be anywhere $\Rightarrow$ \y{generalization to new RS placements}.

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 10
% ================================================================================
\begin{frame}[t,fragile]
\mytitle{Normalization: The Key Practical Ingredient}

\footnotesize
\vspace{4mm}

We normalize observations before training:

\vspace{2mm}
\textbf{SAT: per-channel statistics}
\[
y^{sat}_n
=
\frac{y^{sat}-\mu_{sat}}{\sigma_{sat}},
\qquad
\mu_{sat}=\mathbb{E}_{t,x}[y^{sat}],
\qquad
\sigma_{sat}=\mathrm{std}_{t,x}[y^{sat}].
\]

\textbf{RS / truth: global}
\[
\phi_n=\frac{\phi-\mu_\phi}{\sigma_\phi},
\qquad
y^{rs}_n=\frac{y^{rs}-\mu_\phi}{\sigma_\phi}.
\]

\vspace{4mm}
\rtext{\bf Without normalization} the training becomes unstable and “learns the wrong scale”.

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 11
% ================================================================================
\begin{frame}[t, fragile]
\mytitle{Flexible RS Input: Two Dataset Modes (A/B Switch)}

\begin{columns}[T,totalwidth=\textwidth]

% ------------------------------------------------------------
\begin{column}[T]{0.7\textwidth}
\footnotesize
\vspace{4mm}

We implement a dataset switch (important for interpretability):

\vspace{2mm}
\textbf{Mode A (synthetic RS from truth)}
\begin{itemize}
  \item sample RS input points randomly from $xtrue[t]$
  \item add realistic noise $\sigma_{rs}$
  \item \y{excellent generalization} for arbitrary RS geometry
\end{itemize}

\vspace{1mm}
\textbf{Mode B (use only stored RS observations)}
\begin{itemize}
  \item RS input points are exactly \texttt{yrs[t,:,:]} at fixed \texttt{rs\_ix, rs\_iz}
  \item strict statement: \rtext{\bf “input uses only observations at time $t$”}
  \item weaker geometric diversity, but realistic RS network
\end{itemize}

\vspace{2mm}
\rtext{\bf Reality:} We have only fixed radiosondes, but we have \y{airplanes}!

\end{column}

% ------------------------------------------------------------
\begin{column}[T]{0.28\textwidth}
\vspace{4mm}
\begin{lstlisting}[basicstyle=\ttfamily\tiny]
Saved:
  data_dyn_obs/dyn_truth_obs.npz

Content:
  xtrue  shape=(10,50,130)
  yrs    shape=(10,7,18)
  ysat   shape=(10,4,130)

  t_snap shape=(10,)
  rs_ix  shape=(7,)
  rs_iz  shape=(18,)
  sat_w  shape=(4,50)

  x      shape=(130,)
  z      shape=(50,)
\end{lstlisting}
\end{column}

\end{columns}

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 12
% ================================================================================
\begin{frame}[t]
\mytitle{Architecture: CNN on SAT + Set Encoder for RS + Query Head}

\begin{columns}[T,totalwidth=\textwidth]

% ------------------------------------------------------------
\begin{column}[T]{0.52\textwidth}
\footnotesize
\vspace{-2mm}

\textbf{Why a CNN?}

\vspace{3mm}
SAT is a \y{curtain} $y^{sat}(c,x)$ along $x$. \\
Spatial patterns advect $\Rightarrow$ translation-like structure.

\vspace{3mm}
\textbf{Components}
\begin{itemize}
  \item \textbf{SAT encoder:} 1D-CNN
  \begin{itemize}
    \item extracts local features along $x$
  \end{itemize}
  \item \textbf{RS encoder:} DeepSets / pooling
  \begin{itemize}
    \item handles variable-size RS point sets
  \end{itemize}
  \item \textbf{Query decoder:} predicts $y^{rs}_{t+1}(x_q,z_q)$
\end{itemize}

\vspace{1mm}
\rtext{\bf This enforces coupling:} RS inference is \\
\centering
\y{driven by SAT structure}.

\end{column}

% ------------------------------------------------------------
\begin{column}[T]{0.46\textwidth}
\footnotesize
\vspace{0mm}

\textbf{Query-style output}
\[
\hat y^{rs}_{t+1}(x_q,z_q)
=
g_\theta\big( \mathrm{CNN}(y^{sat}_t),\;
\mathrm{Set}(y^{rs}_t),\;
x_q,z_q \big).
\]

\textbf{Practical win}
\begin{itemize}
  \item RS can be placed anywhere
  \item same model predicts:
  \begin{itemize}
    \item sparse profiles
    \item full fields (query everywhere)
  \end{itemize}
\end{itemize}

\hspace*{-8mm}
\begin{minipage}{7cm}
\tiny\color{darkgreen}
\textbf{DeepSets / pooling: why order does not matter}

RS inputs form a \emph{set} $\mathcal S=\{(x_m,z_m,y_m)\}_{m=1}^{N}$.
A set has no order, so the encoding must satisfy
$F(\mathcal S)=F(\pi(\mathcal S))$ for any permutation $\pi$.

We enforce this with a permutation-invariant encoder:
\begin{equation*}
e_m=\psi_\theta(x_m,z_m,y_m),\qquad
E=\mathrm{pool}(e_1,\dots,e_N)
\end{equation*}
where pooling is sum/mean/max (commutative $\Rightarrow$ order-invariant).
Locations matter via $(x_m,z_m)$ inside $\psi_\theta$.
\end{minipage}

\end{column}

\end{columns}

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 13
% ================================================================================
\begin{frame}[t,fragile]
\mytitle{Training Loss: Joint SAT + RS Query Targets}

\footnotesize
\vspace{2mm}

We train on snapshot transitions $t\to t+1$ using a joint loss:

\vspace{2mm}
\textbf{SAT loss (next curtain)}
\[
\mathcal{L}_{sat}
=
\| \hat y^{sat}_{t+1}-y^{sat}_{t+1}\|_2^2.
\]

\textbf{RS query loss (next profile at query points)}
\[
\mathcal{L}_{rs}
=
\frac{1}{N_q}\sum_{q=1}^{N_q}
\left(
\hat y^{rs}_{t+1}(x_q,z_q) - y^{rs}_{t+1}(x_q,z_q)
\right)^2.
\]

\textbf{Total}
\[
\mathcal{L}=\mathcal{L}_{sat}+\alpha\,\mathcal{L}_{rs}.
\]

\vspace{2mm}
\rtext{\bf Note:} RS targets for arbitrary $(x_q,z_q)$ are taken from truth $xtrue[t+1]$.

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 14
% ================================================================================
\begin{frame}[t]
\mytitle{Evaluation 1: Predict a New RS Profile at an Unseen Location}

\begin{columns}[T,totalwidth=\textwidth]

% ------------------------------------------------------------
\begin{column}[T]{0.50\textwidth}
\footnotesize
\vspace{2mm}

We test \y{generalization}:

\begin{itemize}
  \item Input RS: taken from stored network \texttt{yrs[t,:,:]}
  \item Choose a new $x$ column not used by RS
  \item Query all heights $\{z_q\}$ at that $x$
  \item Compare predicted profile $\hat y^{rs}_{t+1}$ vs truth $xtrue[t+1]$
\end{itemize}

\vspace{4mm}
\rtext{\bf This checks whether the model learned physics-like transport information from SAT.}

\end{column}

% ------------------------------------------------------------
\begin{column}[T]{0.48\textwidth}
\centering
\vspace{-2mm}

\includegraphics[width=\textwidth]{../../images/img20/rs_rec/rs_profile_pred_truth_ix002_t05_to_06.png}

\end{column}

\end{columns}
\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20 — Slide 15
% ================================================================================
\begin{frame}[t]
\mytitle{Evaluation 2: Full-Field Reconstruction at $t+1$ (Query Everywhere)}

\begin{columns}[T,totalwidth=\textwidth]

% ------------------------------------------------------------
\begin{column}[T]{0.44\textwidth}
\footnotesize
\vspace{2mm}

The RS query head can be evaluated on the whole grid:
\[
x_{\mathrm{pred}}(x_i,z_j,t+1) := \hat y^{rs}_{t+1}(x_i,z_j).
\]

\textbf{We visualize}
\begin{itemize}
  \item $xtrue[t]$ (reference)
  \item $xtrue[t+1]$ (truth)
  \item $xpred[t+1]$ (prediction)
  \item difference $\;xpred-xtrue$
\end{itemize}

\vspace{1mm}
\rtext{\bf This turns obs-to-obs learning into a state-like field prediction.}

\end{column}

% ------------------------------------------------------------
\begin{column}[T]{0.54\textwidth}
\centering
\vspace{4mm}

\includegraphics[width=\textwidth]{../../images/img20/rs_rec/xpred_full_2x2_t05_to_06.png}

\end{column}

\end{columns}
\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20, Slide 16
% ================================================================================
\begin{frame}[t,fragile]
  \mytitle{Lecture 20 — Slide 16}

  % Content goes here

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20, Slide 17
% ================================================================================
\begin{frame}[t,fragile]
  \mytitle{Lecture 20 — Slide 17}

  % Content goes here

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20, Slide 18
% ================================================================================
\begin{frame}[t,fragile]
  \mytitle{Lecture 20 — Slide 18}

  % Content goes here

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20, Slide 19
% ================================================================================
\begin{frame}[t,fragile]
  \mytitle{Lecture 20 — Slide 19}

  % Content goes here

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20, Slide 20
% ================================================================================
\begin{frame}[t,fragile]
  \mytitle{Lecture 20 — Slide 20}

  % Content goes here

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20, Slide 21
% ================================================================================
\begin{frame}[t,fragile]
  \mytitle{Lecture 20 — Slide 21}

  % Content goes here

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20, Slide 22
% ================================================================================
\begin{frame}[t,fragile]
  \mytitle{Lecture 20 — Slide 22}

  % Content goes here

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20, Slide 23
% ================================================================================
\begin{frame}[t,fragile]
  \mytitle{Lecture 20 — Slide 23}

  % Content goes here

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20, Slide 24
% ================================================================================
\begin{frame}[t,fragile]
  \mytitle{Lecture 20 — Slide 24}

  % Content goes here

\end{frame}
%!TEX root = lec20.tex
% ================================================================================
% Lecture 20, Slide 25
% ================================================================================
\begin{frame}[t,fragile]
  \mytitle{Lecture 20 — Slide 25}

  % Content goes here

\end{frame}
