\toplogos\mytitle {Python and AI/ML for Weather, Climate and Environmental Applications} \begin {columns}[T,totalwidth=\textwidth ] \begin {column}{0.48\textwidth }  \textbf {Course Concept} \par \begin {itemize} \item Text text text text text text text text text text \item B \item C \end {itemize}  \end {column} \begin {column}{0.48\textwidth }  \includegraphics [width=\linewidth ]{../../images/img00/agenda.png} \par \vspace {1mm} {\footnotesize Course structure with $5 \times 4$ lectures in five days.}  \end {column} \end {columns} \end {frame} 
et} \\[0.3em]
playing {\color{yellow!90}\faRobot} with \\[0.3em]
Python {\color{green!70!black}\faPython} and AI/ML!\\
{\color{purple!80}\faBrain}\quad
{\color{blue!70}\faCogs}\quad

\end{flushright}

\end{column}

% --- Right column --------------------------------------------------------------
\begin{column}[T]{0.62\textwidth}

\vspace{-3mm}
\includegraphics[width=\linewidth]{../../images/img00/agenda.png}

% --- End Columns, Column and Frame ---------------------------------------------
\end{column}
\end{columns}
